<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script src="/js/search.js"></script>
<script src="/js/note.js"></script>
<script src="/js/guinness.js"></script>
<script src="/js/alarm.js"></script>
<c:if test="${empty sessionUser.userId}">
	<c:redirect url="/" />
</c:if>
<script>
		
</script>
<div id="header">
	<div class="headerBackground"></div>
	<div class="content wrap">
		<div id="leftTopBox">
			<a href="/" id="brand"> <img src="/img/stagwhitelogo.png"> </a>
			<div class="searchForm" style="display: none">
				<input id="searchText" type="text"> <i class="fa fa-search"></i>
			</div>
		</div>
		<ul class="util">
			<li class="menu drop-down">
				<img class="avatar" src="/img/profile/${sessionUser.userImage}" style="margin-left: 15px;">
				<div class="label">
					<a href="#">${sessionUser.userName}</a>
				</div>
				<ul>
					<li><a href="/user/form"><span>내 정보</span></a></li>
					<li><a href="/user/logout"><span>로그아웃</span></a></li>
				</ul></li>
			<li class="menu drop-down">
				<div class="label" style="position: relative;">
					<div class="alarm-count" style="display: none;">2</div>
					<a href="#"> <i class="fa fa-bell"></i>
					</a>
				</div>
				<div>
					<ul class="alarm-list"></ul>
				</div>
			</li>
		</ul>
	</div>
</div>

<div id="quickAlarm">
	<div class="fa fa-exclamation-triangle"></div>
	<div id="quickAlarmMessage">회원정보수정에 성공하였습니다.</div>
</div>

<script type="template" class="searchFormTemplate">
  <section>
	<div id='search-groups-container' style='display:none; border-bottom:1px solid #ccc; padding-bottom:2px;'>
		<span class='label'>그룹</span><ul class='search-groups'></ul>
	</div>
	<div id='search-notes-container' style='display:none;'>
		<span class='label'>노트</span><ul class='search-notes'></ul>
	</div>
  </section>
</script>

<template id="searchResultTemplate">
	<div class="searchResultBody">
		<div class="searchResultText"></div>
		<span class="searchResultName"></span>
		<br/>
		<span class="searchResultDate"></span>
		<br/><span class="spanOnSearch"> on </span>
		<span class="searchResultGroup"></span>
	</div>
</template>

<template id="groupResultTemplate">
	<div class="searchResultBody">
		<span class="searchResultName"></span>
		<br/>
		<div>
			그룹관리자:
			<span class="searchResultCaptain"></span>
		</div>
		<br/>
		<span class="searchResultDate"></span>
	</div>
</template>
